# **** APP SETTINGS ****
APP_NAME=Chat_AspnetCore
APP_VERSION=
APP_KEY=

# **** DATABASE  CONFIGURATION ****
# EXAMPLE DATA REPLACE
SERVER=asp.chat.db
USER_ID=SA
PASSWORD=passwordHard!_+1s2t394
ENCRYPT=False
TRUSTED_CONNECTION=False
DATABASE=Chat_AspnetCore_DB
